#PLANET PROPERTIES
1			; Number of planets -- (if there are more than 1 planet, then the set of 8 planet properties are repeated)
132.792729		; T0, epoch         (middle of first transit) in days.
1.48571127		; Planet Period      (days)
0.0222153113		; (Rp/Rs)^2         (Rplanet / Rstar )^ 2
0.094349811		; Duration (days)   (physical duration of transit, not used)
0.0147313109		; Impact parameter  (0= planet cross over equator)
89.8535141		; Inclination angle of orbit (90 deg = planet crosses over equator)
0.0			; Lambda of orbit (0 deg = orbital axis along z-axis)
0.0			; ecosw
0.0			; esinw
#STAR PROPERTIES
1.15976225		; Mean Stellar density (Msun/Rsun^3)
12.1012			; Stellar Rotation period (days)
5801			; Stellar Temperature
0.0			; Stellar metallicity
0.0			; Tilt of the rotation axis of the star down from z-axis (degrees)
0.83143 -0.68444 0.55014 -0.19879	; Limb darkening (4 coefficients)
100			; number of rings for limb darkening appoximation
#SPOT PROPERTIES
6				; number of spots
0.67				; fractional lightness of spots (0.0=total dark, 1.0=same as star)
#LIGHT CURVE
model_lc.dat			; lightcurve input data file
0.0				; start time to start fitting the light curve
12.00000			; duration of light curve to fit (days)
996.942768414			; real maximum of light curve data (corrected for noise), 0 -> use downfrommax	
0				; is light curve flattened (to zero) outside of transits?
#ACTION	
u		; u= partially seeded mcmc, seeded spots remain fixed
74384338	; random seed	
1.25000		; ascale
40		; number of chains
5000		; mcmc steps
0		; 1= combine one spot at a time, 0= combine all spots.
2		; number of spots seeded
1		; fix only the phi's of the seeds (0-> fix all, 1-> vary radius and theta - need sigmas on next lines)
0.05		; sigma for radius variation 
0.1		; sigma for theta variation
0.293544337710		;spot radius
2.592874139159		;     theta
1.273682192864		;     phi
0.291718367992
0.572341712734
3.723046381359
1.00			; brightness correction factor
